:root {
--first-text-color: #2E2F42;
--second-text-color: #434455;
--brand-color: #4D5AE5;
--active-color: #404BBF;
}

body {
    color: var(--first-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}
.btn {
    cursor: pointer;
    font-family: inherit;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    outline: 2px solid navy;
}
img {
    display: block;
}

/* --------------HEADER------------- */
.header {
    padding-bottom: 24px;
    padding-top: 24px;
}
.header-container {
    display: flex;
}
.logo {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.33;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color:var(--brand-color);
margin-right: 76px;
}
.navigation {
    display: flex;
}

.logo > span {
color: var(--first-text-color);
}
.navigation-link {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
color: var(--first-text-color);
}
.navigation-list{
    display: flex;
    gap: 40px;
}
.address-mail:focus,
.address-mail:hover,
.address-tell:hover,
.address-tell:focus {
    color: var(--active-color);

}
.address {
    margin-left: auto;
}
.address-list {
    display: flex;
    gap: 40px;
}
.address-item>a {
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
color: var(--second-text-color);
}
.navigation-link:focus,
.navigation-link:hover {
    color: var(--active-color);
}

/* -------------HERO----------- */

.hero {
background: var(--first-text-color);
}
.hero-container {
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
}
.hero-title {
font-size: 56px;
line-height: 1.07;
text-align: center;
color: #FFFFFF;
max-width: 500px;
margin: 0 auto;
margin-bottom: 48px;
}
.hero-btn {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
align-items: center;
letter-spacing: 0.04em;
color: #FFFFFF;
background: var(--brand-color);
margin-top: 48px;
padding: 16px 32px;
display: block;
margin: 0 auto;
}
.hero-btn:focus,
.hero-btn:hover {
background: var(--active-color);
}
 /* ------------OUR FEATURES--------- */
 .section-features {
    padding-bottom: 120px;
    padding-top: 120px;
 }
 .features-list {
    display: flex;
    gap: 24px;
 }
.features-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
margin-bottom: 8px;
}
.features-text {
font-size: 16px;
line-height: 1.5;
color: var(--second-text-color);
}
/* ---------What we are doing---------- */
.section-we-do {
    padding-bottom: 117px;
}
.we-do-item {
    width: calc((100%-48px) / 3);
}
.we-do-list {
    display: flex;
    gap: 24px;
}
.title-we-do {
font-size: 36px;
line-height: 1.11;
text-align: center;
text-transform: capitalize;
margin-bottom: 72px;
}

/* ------------TEAM CARD---------- */
.section-team {
background: #F4F4FD;
padding-top: 120px;
padding-bottom: 120px;
}
.team-card {
background: #FFFFFF;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
width: calc((100%-72px) / 4);
}
.card-content {
    padding: 32px 16px;

}
.team-list {
    display: flex;
    gap: 24px;
}
.team-title {
font-size: 36px;
line-height: 1.11;
text-align: center;
text-transform: capitalize;
margin-bottom: 72px;
}
.team-subtitle {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
}
.team-text {
font-size: 16px;
line-height: 1.5;
text-align: center;
color: var(--second-text-color);
}
/* ---------FOOTER---------- */
.footer {
background: var(--first-text-color);
padding-top: 100px;
padding-bottom: 100px;
}

.footer-text {
font-size: 16px;
line-height: 1.5;
color: #E7E9FC;
margin-top: 16px;
max-width: 264px;
}
.footer .logo>span {
    color: #F4F4FD;
}


/* -------PORTFOLIO-FILTERS------ */

.filters-btn {
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.04em;
color: var(--brand-color);
background: #F4F4FD;
}
.filters-btn:focus,
.filters-btn:hover {
    color: #FFFFFF;
    background: var(--active-color);
}
/* ----PORTFOLIO-CARDS----- */

.portfolio-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
color: var(--first-text-color);
}

.portfolio-text {
font-size: 16px;
line-height: 1.5;
color: var(--second-text-color);
}